{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#601515",
   "colorBg": "#26272a",
   "colorFg": "#ececec",
   "colorHighlightBg": "#006ed7",
   "colorWindowBg": "#FA7C68",
   "contrast": 5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "c3a96d5a-e2d3-4f1c-bb99-669cdfcc87a5",
   "name": "Stians Theme",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
