{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "background",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#832929",
   "colorBg": "#26272a",
   "colorFg": "#ececec",
   "colorHighlightBg": "#006ed7",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "7e0b1742-1ff3-43d6-bcff-0160f7b01e4c",
   "name": "Stians Theme",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
